{
    "compilerOptions": {
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "jsx": "preserve",
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "lib": ["es6", "dom"],
        "keyofStringsOnly": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "declarationDir": "./compiled/es",
        "declaration": true
    },
    "include": ["src"],
    "exclude": ["**/demo", "**/__tests__", "node_modules", "src/scss.tsx"]
}
